# Platformer (As of yet, un-named.)
  This is a simple platformer... engine? 
  It's more supposed to be a game, but it's got the design philosophy of a 
  game engine. In any case, that's what it is. A Platformer thingie.
  
  ***TODO: Better readme.***